<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request pickup" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRequest"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:text="Select Location"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectLocation"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewSelectWasteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLocation"
        android:layout_marginTop="16dp"
        android:text="Select Waste Type"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerWasteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectWasteType"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/spinnerWasteType"
        android:layout_marginTop="16dp" />

</RelativeLayout>
