<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Request Pickup"
        android:textSize="26sp"
        android:textColor="#D5CECE" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_below="@+id/textViewRequest"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:minHeight="48dp"
        android:inputType="textPersonName"
        android:autofillHints="Name" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:hint="Phone Number"
        android:minHeight="48dp" />

    <!-- Label for Location Spinner -->
    <TextView
        android:id="@+id/textViewSelectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:text="Select Location"
        android:textSize="16sp"
        android:textColor="#D5CECE" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectLocation"
        android:minHeight="48dp" />

    <!-- Label for Waste Type Spinner -->
    <TextView
        android:id="@+id/textViewSelectWasteType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLocation"
        android:layout_marginTop="16dp"
        android:text="Select Waste Type"
        android:textSize="16sp"
        android:textColor="#F4F4EA" />

    <Spinner
        android:id="@+id/spinnerWasteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectWasteType"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerWasteType"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
