<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textAcceptedRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accepted Requests"
        android:background="#9FEC5B"
        android:textSize="28sp"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAcceptedRequests"
        android:padding="16dp" />
</RelativeLayout>