<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="28sp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSchedule"
        android:layout_marginTop="20dp"
        android:text="Add Schedule"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddSchedule"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Here are the Requests"
        android:textColor="#ECE9EF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRequests"
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDisplay"
        android:padding="16dp" />

</RelativeLayout>
